[33mcommit 4e100129d41f49a14f8edb92a754ede5596d72ad[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Dmytro Kovalov <dmytroidmytroidmytro@gmail.com>
Date:   Wed May 18 13:42:57 2022 +0300

    Added bruteforce method and GUI

[33mcommit a1bd57ad1942c8d82f619ad2f52376f0e0feb71e[m
Author: Dmytro Kovalov <dmytroidmytroidmytro@gmail.com>
Date:   Wed May 11 21:57:33 2022 +0300

    Add method that creates encrypted File from a String

[33mcommit 9f7877672850f0b095f8cba0178c78b8004cdf29[m
Author: Dmytro Kovalov <dmytroidmytroidmytro@gmail.com>
Date:   Wed May 11 21:14:34 2022 +0300

    Added method that converts file taken by link into the String

[33mcommit 44b6c8ae23de20ea12ad66ce7873fca163508bab[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dmytro Kovalov <dmytroidmytroidmytro@gmail.com>
Date:   Wed May 11 19:58:55 2022 +0300

    Added three methods: encryption, decryption and bruteforce decryption. All for Ceasers cipher.
